{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "disableBypassPermissionsMode": "disable",

    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/.netrc)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/credentials)",
      "Read(**/*secret*)",
      "Read(**/*token*)",
      "Read(**/service-account*.json)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.git-credentials)",

      "Write(./.env)",
      "Write(./.env.*)",
      "Write(**/.env)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Edit(./.env)",
      "Edit(**/.env)",

      "Bash(rm -rf /:*)"
    ],

    "ask": [
      "Edit(./generate_picks.py)",
      "Edit(./recommendation.py)",
      "Edit(./recommendation_funnel.py)",
      "Edit(./prop_probability.py)",
      "Edit(./stable_base_rate.py)",
      "Edit(./value_board.py)",
      "Edit(./grade_results.py)",
      "Edit(./grade_value.py)",
      "Edit(./dashboard/settlement_rules.py)",
      "Edit(./dashboard/refresh_grades.py)",
      "Edit(./backtest/engine.py)",
      "Edit(./backtest/signals.py)",
      "Edit(./backtest/calibration.py)",
      "Edit(./backtest/refit_calibrators.py)",
      "Edit(./backtest/calibrators_by_market.json)",
      "Edit(./backtest/calibrator_oldscorer.json)",
      "Edit(./backtest/reliability_bands.json)",

      "Write(./generate_picks.py)",
      "Write(./recommendation.py)",
      "Write(./recommendation_funnel.py)",
      "Write(./prop_probability.py)",
      "Write(./stable_base_rate.py)",
      "Write(./value_board.py)",
      "Write(./grade_results.py)",
      "Write(./grade_value.py)",
      "Write(./dashboard/settlement_rules.py)",
      "Write(./dashboard/refresh_grades.py)",
      "Write(./backtest/engine.py)",
      "Write(./backtest/signals.py)",
      "Write(./backtest/calibration.py)",
      "Write(./backtest/refit_calibrators.py)",
      "Write(./backtest/calibrators_by_market.json)",
      "Write(./backtest/calibrator_oldscorer.json)",
      "Write(./backtest/reliability_bands.json)",

      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --hard:*)",

      "Bash(git push:*)",
      "Bash(git tag:*)"
    ]
  },

  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "R=\"${CLAUDE_PROJECT_DIR:-$(git rev-parse --show-toplevel 2>/dev/null)}\"; [ -n \"$R\" ] || exit 0; [ -x \"$R/.claude/session-context.sh\" ] || exit 0; bash \"$R/.claude/session-context.sh\" \"$R\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Reading worktree state..."
          }
        ]
      }
    ]
  }
}
